<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Thống Kê" />
    <item
        android:id="@+id/nav_movies"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Phim" />
    <item
        android:id="@+id/nav_showtimes"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Lịch Chiếu" />
    <item
        android:id="@+id/nav_bookings"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đơn Vé" />
    <item
        android:id="@+id/nav_users"
        android:icon="@android:drawable/ic_menu_view"
        android:title="User" />
</menu>