<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_nav_movies"
        android:title="Movies" />
    <item
        android:id="@+id/nav_showtime"
        android:icon="@drawable/ic_nav_showtime"
        android:title="Showtimes" />
    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_nav_tickets"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_nav_profile"
        android:title="User" />
</menu>